[gd_scene load_steps=2 format=4 uid="uid://bh0ud6kxnipgc"]

[ext_resource type="PackedScene" uid="uid://d3oaim3h1e5y0" path="res://Scenes/Levels/level.tscn" id="1_tlcug"]

[node name="Level1" instance=ExtResource("1_tlcug")]
level_number = 1

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAAMAAcAAAABAAAAAAANAAcAAAABAAAAAAAOAAcAAAABAAAAAAAPAAcAAAABAAAAAAAPAAgAAAABAAEAAAAOAAgAAAABAAEAAAANAAgAAAABAAEAAAAMAAgAAAABAAEAAAAQAAcAAAABAAAAAAAQAAgAAAABAAEAAAAQAAkAAAABAAIAAAAMAAkAAAABAAIAAAANAAkAAAABAAIAAAAOAAkAAAABAAIAAAAPAAkAAAABAAIAAAAaAAYAAAABAAAAAAAbAAYAAAABAAAAAAAcAAYAAAABAAAAAAAdAAYAAAACAAAAAAAcAAcAAAABAAEAAAAbAAcAAAABAAEAAAAaAAcAAAABAAEAAAAZAAcAAAAAAAEAAAAdAAcAAAACAAEAAAAdAAgAAAACAAIAAAAcAAgAAAABAAIAAAAbAAgAAAABAAIAAAAaAAgAAAABAAIAAAAZAAYAAAAAAAAAAAAZAAgAAAAAAAIAAAADAAcAAAAAAAAAAAAEAAcAAAABAAAAAAAFAAcAAAABAAAAAAAGAAcAAAABAAAAAAAGAAgAAAABAAEAAAAFAAgAAAABAAEAAAAEAAgAAAABAAEAAAADAAgAAAAAAAEAAAADAAkAAAAAAAIAAAAEAAkAAAABAAIAAAAFAAkAAAABAAIAAAAGAAkAAAABAAIAAAAHAAkAAAACAAIAAAAHAAgAAAACAAEAAAAHAAcAAAACAAAAAAALAAcAAAAAAAAAAAALAAgAAAAAAAEAAAALAAkAAAAAAAIAAAARAAcAAAABAAAAAAASAAcAAAACAAAAAAASAAgAAAACAAEAAAARAAgAAAABAAEAAAARAAkAAAABAAIAAAASAAkAAAACAAIAAAA=")
