[gd_scene load_steps=3 format=4 uid="uid://kvh1v7i4x8ry"]

[ext_resource type="PackedScene" uid="uid://d3oaim3h1e5y0" path="res://Scenes/Levels/level.tscn" id="1_7qxk6"]
[ext_resource type="PackedScene" uid="uid://cr42mmvoac8wb" path="res://Scenes/enemy.tscn" id="2_ucdhh"]

[node name="Level2" instance=ExtResource("1_7qxk6")]
level_number = 2

[node name="TileMapLayer" parent="." index="0"]
tile_map_data = PackedByteArray("AAACAAcAAAAAAAAAAAADAAcAAAABAAAAAAAEAAcAAAABAAAAAAAFAAcAAAACAAAAAAAFAAgAAAACAAEAAAAEAAgAAAABAAEAAAADAAgAAAABAAEAAAACAAgAAAAAAAEAAAACAAkAAAAAAAEAAAADAAkAAAABAAEAAAAEAAkAAAABAAEAAAAFAAkAAAACAAEAAAAFAAoAAAACAAIAAAAEAAoAAAABAAIAAAADAAoAAAABAAIAAAACAAoAAAAAAAIAAAAKAAYAAAAAAAAAAAALAAYAAAABAAAAAAALAAcAAAABAAIAAAAKAAcAAAAAAAIAAAAMAAcAAAABAAIAAAAMAAYAAAABAAAAAAANAAYAAAACAAAAAAANAAcAAAACAAIAAAASAAQAAAAAAAAAAAATAAQAAAABAAAAAAAUAAQAAAACAAAAAAAUAAUAAAACAAEAAAATAAUAAAABAAEAAAASAAUAAAAAAAEAAAASAAYAAAAAAAIAAAATAAYAAAABAAIAAAAUAAYAAAACAAIAAAAbAAYAAAAAAAAAAAAcAAYAAAABAAAAAAAdAAYAAAACAAAAAAAdAAcAAAACAAEAAAAcAAcAAAABAAEAAAAbAAcAAAAAAAEAAAAbAAgAAAAAAAIAAAAcAAgAAAABAAIAAAAdAAgAAAACAAIAAAAkAAYAAAAAAAAAAAAlAAYAAAABAAAAAAAmAAYAAAABAAAAAAAmAAcAAAABAAEAAAAlAAcAAAABAAEAAAAkAAcAAAAAAAEAAAAkAAgAAAAAAAIAAAAlAAgAAAABAAIAAAAmAAgAAAABAAIAAAAnAAYAAAACAAAAAAAnAAcAAAACAAEAAAAnAAgAAAACAAIAAAA=")

[node name="Checkpoint" parent="." index="3"]
position = Vector2(1320, 288)

[node name="Enemy" parent="." index="5"]
position = Vector2(896, 188)

[node name="Heart" parent="." index="6"]
position = Vector2(1863, 278)

[node name="Enemy2" parent="." index="9" instance=ExtResource("2_ucdhh")]
position = Vector2(563, 287)
